opam-version: "1.2"
name: "tip-parser"
version: "0.2"
maintainer: "simon.cruanes.2007@m4x.org"
author: "Simon Cruanes"
build: [
    [make "all"]
]
install: [
    [make "install"]
]
remove: [
    ["ocamlfind" "remove" "tip_parser"]
]
depends: [
  "ocamlfind" {build}
  "base-bytes"
  "result"
  "menhir" { build }
  "ocamlbuild" {build}
]
tags: [ "TIP" "parse" "inductive" "logic" ]
homepage: "https://github.com/c-cube/tip-parser/"
bug-reports: "https://github.com/c-cube/tip-parser/issues"
dev-repo: "https://github.com/c-cube/tip-parser.git"

