# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4"
synopsis: "Parser for SMTLIB2"
maintainer: ["simon.cruanes.2007@m4x.org"]
authors: ["Simon Cruanes"]
license: "BSD-2-Clause"
tags: ["SMTLIB" "smt2" "parse" "logic"]
homepage: "https://github.com/c-cube/smtlib-utils/"
bug-reports: "https://github.com/c-cube/smtlib-utils/issues"
depends: [
  "dune" {>= "2.0"}
  "menhir" {build & >= "20180523"}
  "odoc" {with-doc}
  "ocaml" {>= "4.08.0"}
  "trace" {with-test}
  "trace-tef" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/smtlib-utils.git"
